{
  "enemy_stalker": {
    "id": "enemy_stalker",
    "subjects": 1,
    "signature": "Sealed eye creases, whisper mouth, six throat folds, one five-digit hand",
    "objects": 45,
    "meshes": 40,
    "blend": "enemy_stalker.blend",
    "render": "renders/enemy_stalker_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_warden": {
    "id": "enemy_warden",
    "subjects": 1,
    "signature": "Blank octagonal road-sign armor; one offset scanner and one three-hole cannon",
    "objects": 50,
    "meshes": 45,
    "blend": "enemy_warden.blend",
    "render": "renders/enemy_warden_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_bandits": {
    "id": "enemy_bandits",
    "subjects": 4,
    "signature": "Child-sized patterned backpack straps on copper-haired leader",
    "objects": 137,
    "meshes": 128,
    "blend": "enemy_bandits.blend",
    "render": "renders/enemy_bandits_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_leeches": {
    "id": "enemy_leeches",
    "subjects": 10,
    "signature": "Nine hungry bodies, one pale distended outlier curling away",
    "objects": 17,
    "meshes": 12,
    "blend": "enemy_leeches.blend",
    "render": "renders/enemy_leeches_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_crows": {
    "id": "enemy_crows",
    "subjects": 7,
    "signature": "Seven corvids in different poses; milky lead eye and stolen brass ring pull",
    "objects": 168,
    "meshes": 156,
    "blend": "enemy_crows.blend",
    "render": "renders/enemy_crows_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "docs/ENEMY_CROWS_GENERATION.md: selected ring-pull variant",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_drones": {
    "id": "enemy_drones",
    "subjects": 5,
    "signature": "Four active chassis; utility fork physically carries the dead alarm disk",
    "objects": 47,
    "meshes": 37,
    "blend": "enemy_drones.blend",
    "render": "renders/enemy_drones_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_toll": {
    "id": "enemy_toll",
    "subjects": 3,
    "signature": "Empty clipboard spring clip worn as invented rank",
    "objects": 92,
    "meshes": 84,
    "blend": "enemy_toll.blend",
    "render": "renders/enemy_toll_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_raiders": {
    "id": "enemy_raiders",
    "subjects": 2,
    "signature": "Weathered red-haired woman beside long-black-haired masked man",
    "objects": 73,
    "meshes": 66,
    "blend": "enemy_raiders.blend",
    "render": "renders/enemy_raiders_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "docs/ENEMY_RAIDERS_GENERATION.md: selected identity and weathering revisions",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_scavs": {
    "id": "enemy_scavs",
    "subjects": 4,
    "signature": "Role tape; resting weapons; electrician forelock and mechanic bun",
    "objects": 129,
    "meshes": 120,
    "blend": "enemy_scavs.blend",
    "render": "renders/enemy_scavs_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_hunters": {
    "id": "enemy_hunters",
    "subjects": 2,
    "signature": "Partner-directed five-digit stop hand, bound gear and green cheek wear",
    "objects": 84,
    "meshes": 76,
    "blend": "enemy_hunters.blend",
    "render": "renders/enemy_hunters_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_cult": {
    "id": "enemy_cult",
    "subjects": 5,
    "signature": "Five separate pilgrims, averted gaze, asymmetric solar-film veil",
    "objects": 137,
    "meshes": 127,
    "blend": "enemy_cult.blend",
    "render": "renders/enemy_cult_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_guard": {
    "id": "enemy_guard",
    "subjects": 3,
    "signature": "Maintained standardized armor and three separated shield tallies",
    "objects": 114,
    "meshes": 106,
    "blend": "enemy_guard.blend",
    "render": "renders/enemy_guard_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  },
  "enemy_dogs": {
    "id": "enemy_dogs",
    "subjects": 4,
    "signature": "Four distinct dogs; only the pale sighthound wears a collar; shepherd mouth stays closed",
    "objects": 70,
    "meshes": 61,
    "blend": "enemy_dogs.blend",
    "render": "renders/enemy_dogs_render.png",
    "brief": "docs/ENEMY_PORTRAIT_PROMPTS_V4.md / enemy-portrait-v4.2",
    "override": "",
    "rigged": false,
    "type": "posed 3D portrait sculpture",
    "visual_approval": "pending user review"
  }
}
